# social-network-backend

./: .gitignore  README.md  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/auth/client/: SocialDataClient.java
auth-service/src/main/java/com/example/auth/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserRequest.java
auth-service/src/main/java/com/example/auth/dto/response/: AuthResponse.java  ErrorResponse.java  SocialUserResponse.java  UserResponse.java
auth-service/src/main/java/com/example/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/example/auth/exception/: AliasAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RefreshTokenExpiredException.java  UserNotFoundException.java
auth-service/src/main/java/com/example/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/java/com/example/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  (+1 more)
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed.sql  V3__add_date_of_birth_to_users.sql
auth-service/src/test/java/com/example/auth/: AuthServiceApplicationTests.java
(+107 files in other folders)
